BEFORE vs AFTER FINE-TUNING COMPARISON
================================================================================

Tweet:      Fortnite just dropped the best update ever, I can't stop playing!
  Base model:       POSITIVE   (confidence: 0.5348)
  Fine-tuned model: Negative   (confidence: 0.6697)

Tweet:      This new Cyberpunk patch is absolute garbage, nothing works.
  Base model:       POSITIVE   (confidence: 0.5266)
  Fine-tuned model: Negative   (confidence: 0.9732)

Tweet:      League of Legends is having server maintenance today.
  Base model:       POSITIVE   (confidence: 0.5308)
  Fine-tuned model: Negative   (confidence: 0.7686)

Tweet:      I just got a victory royale in Fortnite, absolute peak gaming.
  Base model:       POSITIVE   (confidence: 0.5398)
  Fine-tuned model: Positive   (confidence: 0.8766)

Tweet:      Dota 2 matchmaking is completely broken, every game is unplayable.
  Base model:       POSITIVE   (confidence: 0.5135)
  Fine-tuned model: Negative   (confidence: 0.9467)
================================================================================